package PlayerFaction

import HashMap
import Assets

constant factionHash = new HashMap<player, Faction>

init
    for i = 0 to bj_MAX_PLAYER_SLOTS
        let play = players[i]
        Faction faction

        if GetPlayerRace(play) == RACE_HUMAN
            faction = new Faction()
            faction.flagPath = Abilities.aneuTarget // UI.rallyFlags
        else if GetPlayerRace(play) == RACE_ORC
            faction = new Faction()
            faction.flagPath = Abilities.aneuTarget // UI.orcRallyFlag
        else if GetPlayerRace(play) == RACE_UNDEAD
            faction = new Faction()
            faction.flagPath = Abilities.aneuTarget // UI.undeadRallyFlag
        else if GetPlayerRace(play) == RACE_NIGHTELF
            faction = new Faction()
            faction.flagPath = Abilities.aneuTarget // UI.nightElfRallyFlag
        else
            faction = new Faction()
            
        factionHash.put(play, faction)


public class Faction

    string flagPath
    // music
    // announcer?
    // cursor???
    // UI skin?????

    construct()

    static function getFlagPath(player play) returns string
        return factionHash.get(play).flagPath