//===========================================================================
// 
// TransportNetwork Test Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Spellbound
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hhou', -896.0, -384.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -1920.0, -384.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 544.0, -416.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 544.0, 608.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1568.0, 608.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1568.0, -416.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -1408.0, -384.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1056.0, 96.0, 270.000, 'otrb' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'Hblm', -126.6, 102.2, 228.600, 'Hblm' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -126.2, 259.8, 53.868, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -128.5, 4.5, 144.200, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -258.3, 385.2, 68.370, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -128.8, 388.1, 290.982, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1.2, 385.2, 29.653, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 0.4, -126.2, 102.747, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -128.4, -125.5, 226.248, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -257.0, -126.9, 154.275, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hgry', -386.0, 385.6, 213.174, 'hgry' )
    set u = BlzCreateUnitWithSkin( p, 'hgry', 127.8, 383.9, 258.307, 'hgry' )
    set u = BlzCreateUnitWithSkin( p, 'hgry', 127.2, -127.9, 303.836, 'hgry' )
    set u = BlzCreateUnitWithSkin( p, 'hgry', -384.7, -126.5, 91.420, 'hgry' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 0.3, -254.8, 102.747, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -128.4, -254.1, 226.248, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -257.1, -255.5, 154.275, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -4.8, -374.1, 102.747, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -133.5, -373.4, 226.248, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -262.2, -374.8, 154.275, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2.2, 530.9, 102.747, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -130.9, 531.6, 226.248, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -259.6, 530.1, 154.275, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -362.9, 644.0, 44.232, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -360.2, 775.5, 225.216, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -362.0, 901.7, 91.497, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -474.3, 652.2, 44.232, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -471.7, 783.6, 225.216, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -473.5, 909.8, 91.497, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -581.2, 657.0, 44.232, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -578.6, 788.5, 225.216, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -580.4, 914.6, 91.497, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'Hpal', -585.6, -394.7, 44.080, 'Hpal' )
    call SetHeroLevel( u, 10, false )
    call SetUnitState( u, UNIT_STATE_MANA, 495 )
    call SelectHeroSkill( u, 'AHre' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hhou', -1920.0, 640.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -896.0, 640.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -1408.0, 640.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1056.0, 992.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 2080.0, 96.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1056.0, -928.0, 270.000, 'otrb' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', -255.8, 260.8, 261.636, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -258.0, 3.8, 1.307, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -257.3, 130.3, 2.582, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -383.8, 3.0, 29.290, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -384.9, 130.2, 19.831, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -385.0, 258.9, 109.878, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -257.7, 640.5, 44.232, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -127.7, 642.1, 264.965, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1.0, 640.5, 333.907, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -255.0, 772.0, 225.216, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -128.4, 770.5, 177.808, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2.0, 772.0, 97.056, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 0.9, 896.6, 72.424, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -128.5, 898.2, 47.704, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -256.8, 898.2, 91.497, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -501.7, 7.6, 29.290, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -502.8, 134.8, 19.831, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -503.0, 263.4, 109.878, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -610.4, 7.4, 29.290, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -611.5, 134.7, 19.831, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -611.7, 263.3, 109.878, 'hrif' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hhou', -896.0, 128.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -1920.0, 128.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'hhou', -1408.0, 128.0, 270.000, 'hhou' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 544.0, 1504.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 1568.0, 1504.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 2080.0, 992.0, 270.000, 'otrb' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 0.5, 258.9, 237.433, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1.9, 124.5, 275.227, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -2.0, 1.7, 72.281, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 128.5, 258.1, 110.383, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 128.2, 131.1, 334.170, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 127.7, 1.9, 47.067, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 100.2, 647.8, 333.907, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 99.3, 779.3, 97.056, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 102.2, 903.9, 72.424, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 207.0, 641.9, 333.907, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 206.1, 773.4, 97.056, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 209.0, 898.0, 72.424, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 315.1, 645.4, 333.907, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 314.2, 776.8, 97.056, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 317.1, 901.5, 72.424, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 251.4, 265.5, 110.383, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 251.1, 138.5, 334.170, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 250.7, 9.3, 47.067, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 376.1, 257.7, 110.383, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 375.8, 130.8, 334.170, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 375.3, 1.6, 47.067, 'hrif' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer2(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -128.0, 64.0 )
    call DefineStartLocation( 1, -128.0, 64.0 )
    call DefineStartLocation( 2, -128.0, 64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

